.layout_conteiner
  width: 100%
  min-width: 320px
  position: relative
  .back
    position: absolute
    z-index: -10
    top: 0
    left: 0
    right: 0
    height: 100px
    background: linear-gradient(180deg, rgba(153, 207, 235, 0.5) 15.38%, rgba(153, 207, 235, 0.2) 100%)
.layout_conteiner_footer
  margin-top: 20px
  width: 100%
  min-width: 320px
  min-height: 100px
  background: linear-gradient(0deg, rgba(153, 207, 235, 0.5) 15.38%, rgba(153, 207, 235, 0.2) 100%)