.info_conteiner
  width: 200px
  height: 100px
  .info
    text-align: center
    width: 100%
    font-size: 14px
    color: #888D94
    margin: 0
  .telephone
    text-align: center
    width: 100%
    font-size: 20px
    color: #534F4F
    margin: 0