.logo_conteiner
  width: 270px
  height: 100px
  img
    width: 100px
    height: 100px
  h1
    line-height: 75px
    font-size: 48px
    color: #5CBAF0
    height: 100%
    margin: 0
.logo_conteiner_mini
  width: 100px
  height: 100px
  img
    width: 100px
    height: 100px