.text_block_conteiner
  width: 100%
  max-width: 500px
  padding: 10px
  min-width: 320px
  h2
    min-height: 50px 
    font-size: 32px
    line-height: 29px
    color: #5FC4F9
    text-align: center
  .text
    width: 100%
    min-height: 130px
    padding-left: 10px
    padding-right: 10px
    font-size: 18px
    line-height: 25px
    color: #5F5C5C
    text-align: center
  img
    width: 100%
    max-width: 420px
    max-height: 250px
.text_block_conteiner:first-child
  border-right: #e2e2e2 1px solid
@media ( max-width: 740px )
  .text_block_conteiner:first-child
    border-right: #e2e2e2 0px solid
  
  