.colors_conteiner
  width: 100%
  max-width: 600px
  .colors
    margin: 10px
    margin-bottom: 0px
    cursor: pointer
    width: 70px
    height: 70px
    border: 3px solid 
    box-sizing: border-box
    border-radius: 40px
    box-shadow: inset 0 3px 3px #00000021

@media ( max-width: 1000px )
  .colors_conteiner
    max-width: 100%
  