.sill_conteiner
  width: 100%
  min-height: 400px
  .conteiner
    border-top: 1px solid #41414121
    width: 1300px
    min-width: 320px
    min-height: 400px
    position: relative
    padding: 10px
    .image_full
      max-width: 500px
      width: 100%
      height: 400px
      border-radius: 30px
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
  .price_cont
    width: 100%
    min-height: 400px
    h2
      padding: 20px
      font-size: 32px
      line-height: 29px
      color: #5FC4F9
    .text
      max-width: 600px
      padding-left: 20px
      padding-right: 20px
      font-size: 18px
      line-height: 25px
      color: #5F5C5C
    .result
      padding: 20px
      width: 100%
      max-width: 600px
      font-size: 30px
      line-height: 29px
      color: #5FC4F9
      text-align: center

@media ( max-width: 1000px ) 
  .sill_conteiner
    .conteiner
      flex-direction: column
      align-items: center
      .image_full
          max-width: 500px
          width: 100%
          height: auto
          img
            max-width: 500px
            width: 100% 
            height: auto
    .price_cont
      h2
        width: 100%
        display: flex
        justify-content: center
        text-align: center
      .text
        width: 100%
        max-width: 100%
        display: flex
        justify-content: center
        font-size: 16px
      .result
        width: 100%
        max-width: 100%
        display: flex
        justify-content: center
        text-align: center