.list_furnitura_conteiner
  width: 100%
  max-width: 1500px
  min-height: 500px
  margin: 10px 0px
  padding: 10px
  h2
    width: 100%
    text-align: center
    font-size: 30px
    color: #00A7FF
    margin: 0
  .title_text
    width: 100%
    text-align: center
    font-size: 24px
    color: #6d6d6d
  .conteiner
    padding-top: 10px 
    width: 250px
    height: 300px
    img
      width: 199px
      height: 199px
      min-height: 199px
      min-width: 199px
      border: 1px solid #00A7FF
    .text
      padding-top: 10px
      font-size: 16px
      text-align: center
      margin: 0
    .result
      font-size: 20px
      color: #00A7FF
      width: 100%
      text-align: center