.windows_conteiner
  width: 100%
  max-width: 1200px
  min-height: 500px
  border-top: #e2e2e2 1px solid
  border-bottom: #e2e2e2 1px solid
  margin-bottom: 10px
@media ( max-width: 740px )
  .windows_conteiner
    flex-direction: column 
    align-items: center