.email_conteiner
  width: 100%
  max-width: 520px
  padding: 10px
  h2
    font-size: 20px
    line-height: 23px
    text-align: center
    color: #5CBAF0
  p
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #7A7A7A