@import url('https://fonts.googleapis.com/css?family=Roboto:500&display=swap')
@import url('https://fonts.googleapis.com/css?family=El+Messiri&display=swap')

//font-family: 'Roboto', sans-serif
//font-family: 'El Messiri', sans-serif

.ant-form-item-control-input-content
  display: flex
  justify-content: center

*
  margin: 0
  padding: 0
body
  width: 100%
  position: relative
  font-family: 'El Messiri', sans-serif
  color: 5F5C5C
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
.center
  text-align: center
.flex
  display: flex
.fx_ctr
  display: flex
  justify-content: center
.fx_sbt
  display: flex
  justify-content: space-between
.fx_end
  display: flex
  justify-content: flex-end
.wrap
  flex-wrap: wrap
.colum
  flex-direction: column 
.align
  align-items: center
.align-end
  align-items: flex-end
.align-start
  align-items: flex-starts