.navbar_conteiner
  width: 100%
  max-width: 1200px
  margin: 0 auto
  height: 50px
  padding-left: 10px
  padding-right: 10px
  a
    color: #5F5C5C
    font-size: 18px
    line-height: 28px
    text-align: center
  .active
    border-bottom: 2px solid #5FC4F9
    
.navbar_conteiner_mini
  width: 100%
  height: 50px
  padding-left: 10px
  padding-right: 20px
  color: #00a0f7
  cursor: pointer
  .navbar
    position: fixed
    top: 0
    right: 0
    height: 100vh
    background: #000000e5
    z-index: 100
    transition: 0.5s
    a
      color: #07a7fd
      font-size: 25px
      line-height: 60px
      text-align: center
      font-weight: bold
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
    .active
      border-bottom: 3px solid #fd0707
  .false
    z-index: -100
    opacity: 0
    visibility: hidden
  p
    height: 100%
    font-size: 20px
    margin: 0
    margin-right: 10px 
  .icon
    font-size: 40px


nav
  width: 100%
  height: 100%

@media( max-width: 800px )
  .navbar_conteiner
    a
      font-size: 14px