.slider_conteiner
  width: 100%
  max-width: 1200px
  background: green
  margin: 0 auto
  position: relative
  max-height: 500px
  background: white
  min-width: 320px
  .slider
    width: 100%
    height: 100%
  .prev
    position: absolute
    top: 40%
    left: 0
    font-size: 60px
    color: #56c4ff
  .next
    position: absolute
    top: 40%
    right: 0
    font-size: 60px
    color: #56c4ff
@media( max-width: 900px )
  .slider_conteiner
    max-height: 700px
    .prev
      font-size: 35px
    .next
      font-size: 35px
@media( max-width: 600px )
  .slider_conteiner
    .prev
      display: none
    .next
      display: none