.swiper_conteiner
  width: 100%
  max-width: 1000px
  position: relative
  overflow: hidden
  padding-bottom: 30px
  h2
    padding-top: 30px
    width: 100%
    text-align: center
    color: #00a6ff
    font-size: 30px
  .button-left
    position: absolute
    top: 49%
    left: 0
    z-index: 10
    font-size:  50px
    color: #00a6ff
    border: 2px solid #00a6ff
    border-radius: 50px 
    padding: 10px
    background: #e2e2e2ad
  .button-right
    position: absolute
    top: 49%
    right: 0
    z-index: 10
    font-size:  50px
    color: #00a6ff
    border: 2px solid #00a6ff
    border-radius: 50px 
    padding: 10px
    background: #e2e2e2ad
  .conteiner
    width: 100%
    margin-top: 20px
    display: flex
    justify-content: center
    img
      box-sizing: border-box
      box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25)
      border-radius: 5px
@media  ( max-width: 720px  )
  .swiper_conteiner
    .button-left
      display: none
    .button-right
      display: none